<!DOCTYPE html>
<!--
lage tilbake knapp - til index
    - Ligger i en meny på venstre side


bokser som inneholder medlemsinformasjon
-->
<html lang="en">

    <head>
        <meta charset="UTF-8"> <!--basic symboler/bokstaver-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            hwr-rapport
        </title>
    </head>
    <body>
    <script>
        fetch('https://bacit.info/hwr/xx-xx.json')
            .then(response => response.json())
            .then(data => console.log(data));

        fetch('https://bacit.info/hwr/20210926162029-a89356bb617d3bbf870649c08570427e.json')
            .then(response => response.json())
            .then(data => console.log(data));


  
    </script>

      <!--
        bacit.info/hwr/20210926162029-a89356bb617d3bbf870649c08570427e.json
                        en del       -           en del
          -->


    </body>
</html>